In [1]:
import pandas as pd
import re

In [2]:
df = pd.read_csv('data_pokemon.csv')

# Wildcards

In [3]:
df.loc[df['Name'].str.contains('Mega')].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False

# Regular Expression

In [4]:
df.loc[df['Name'].str.contains('sh$', regex=True)].head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
33,28,Sandslash,Ground,NaN,75,100,110,45,55,65,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False
84,78,Rapidash,Fire,NaN,65,100,70,80,80,105,1,False
227,211,Qwilfish,Water,Poison,65,95,75,55,55,85,2,False
309,285,Shroomish,Grass,NaN,60,40,60,40,60,35,3,False